# datastreaming_team1

./: Doubts and To do.txt  Product - Use case dataset.xlsx  README.md  bash_profile  build.gradle  gradle.properties  settings.gradle  spark_submit.sh
gradle/wrapper/: gradle-wrapper.properties
group1/Venkatesh/: BusinessLogics.scala  Consumer.scala  Producer.scala  build.gradle  consumer.scala  producer.scala
group1/Venkatesh/src/conf/: local.conf
group1/Venkatesh/src/main/scala/constants/: ApplicationConstants.scala
group1/Venkatesh/src/main/scala/producerConsumer/: Consumer.scala  Producer.scala  kafkaPipeLine.scala
group1/Venkatesh/src/main/scala/service/: BusinessLogicService.scala  DatabaseConnectionService.scala
group1/Venkatesh/src/main/scala/utils/: ApplicationUtils.scala
group1/Venkatesh/src/test/scala/businessLogicTest/: BSTest.scala
group1/Venkatesh/src/test/scala/producerConsumerTest/: kafkaTest.scala
group1/tejasree/: Comments  KafkaConsumer.scala  KafkaProducer.scala  businessLogic.scala  businessLogicTest.scala  dbconnect.scala  kafkaUnitTest.scala
group2/Anusha/: Consumer.scala  Producer.scala  build.gradle  doubts.txt
group2/Anusha/conf/: local.conf
group2/Anusha/main/scala/: DataProcessor.scala
group2/Anusha/main/scala/businessLogic/: BusinessLogic  BusinessLogicService.scala
group2/Anusha/main/scala/constants/: AppConstants
group2/Anusha/main/scala/exceptions/: Exceptions
group2/Anusha/main/scala/service/: BusinessLogicService  Consumer  ConsumerService  DataProcessorService.scala  DatabaseConnection.scala  DatabaseConnectionService.scala  Pipeline.scala  Producer.scala  ProducerService.scala
group2/Anusha/main/scala/utils/: AppUtils
group2/Anusha/test/scala/: BusinessLogicServiceTest.scala  ProducerConsumerTest.scala
group2/Anusha/test/scala/helper/: Helper.scala
group2/Gittika/: build.gradle
group2/Gittika/conf/: local.conf
group2/Gittika/main/scala/: DataStreamPipe.scala
group2/Gittika/main/scala/businessLogics/: businessLogic.scala
group2/Gittika/main/scala/check/: DataTypeCheck.scala
group2/Gittika/main/scala/constants/: ApplicationConstants.scala
group2/Gittika/main/scala/producerConsumer/: ConsumeDataframe.scala  Consumer.scala  KafkaDataPipeLine.scala  Producer.scala
group2/Gittika/main/scala/service/: DbConnection.scala
group2/Gittika/main/scala/transform/: Transform.scala
group2/Gittika/main/scala/utils/: ApplicationUtils.scala
group2/Gittika/test/scala/: BusinessLogicTest.scala  ProducerConsumerTest.scala
group2/gittika/: businessLogic.scala  consumeNewScala.scala  consumerScala.scala  dbConnection.scala  doubt.txt  producerScala.scala
group3/Adhil/: BusinessLogic.scala  consumer.scala  producer.scala
group3/Adhil/main/: BusinessLogic  producer
group3/Adhil/main/BusinessLogic/: BusinessLogic
group3/Adhil/main/Constants/: Constants
group3/Adhil/main/scala/: BusinessLogic  consumer  producer
group3/Adhil/main/scala/BusinessLogic/: BusinessLogic
group3/Adhil/main/scala/Services/: DBconnector  ErrorDetection
group3/Adhil/main/services/: DBconnector  ErrorDetection
group3/Adhil/test/: BusinessLogic
group3/Adhil/test/scala/: BLtest
group3/Shreya/: BusinessRules.scala  Consumer.scala  ConsumerNew.scala  DBConnect.scala  Producer.scala  ProducerNew.scala  build.gradle
group3/Shreya/conf/: local.conf
group3/Shreya/main/scala/: DataStreaming.scala
group3/Shreya/main/scala/constants/: ApplicationConstants.scala
group3/Shreya/main/scala/exceptions/: Exceptions.scala
group3/Shreya/main/scala/service/: BusinessLogicService.scala  ConsumerJson.scala  DataPipeline.scala  DbWriter.scala  JsonReader.scala  ProducerJson.scala
group3/Shreya/main/scala/transform/: Transform.scala
group3/Shreya/main/scala/utils/: ApplicationUtils.scala
group3/Shreya/test/scala/helper/: Helper.scala
group3/Shreya/test/scala/service/: BusinessLogicServiceTest.scala  JsonReaderTest.scala  ProducerConsumerTest.scala
group4/khushbooSharma/: build.gradle  bussinessLogics.scala  consumerCSV.scala  doubts.txt  gradle.properties  producerCSV.scala  testData.csv
group4/khushbooSharma/bussinessLogicsPackage/: bussinessLogics.scala
group4/khushbooSharma/conf/: local.conf
group4/khushbooSharma/consumedReader/: partitionedReader.scala
group4/khushbooSharma/producerConsumer/: newConsumerCSV.scala  producerCSV.scala
group4/khushbooSharma/src/main/resources/: log4j2.properties
group4/khushbooSharma/src/main/scala/: DataStreaming.scala  ScalaSparkReadCSV.scala  SparkSessionTest.scala  sparkscalahelloworld.scala
group4/khushbooSharma/src/main/scala/bussinessLogicsPackage/: BSlogics.scala
group4/khushbooSharma/src/main/scala/constants/: ApplicationConstants.scala
group4/khushbooSharma/src/main/scala/producerConsumer/: Consumer.scala  Producer.scala
group4/khushbooSharma/src/main/scala/service/: DataStreamingServices.scala
group4/khushbooSharma/src/main/scala/temp/: bussinessLogics.scala
group4/khushbooSharma/src/main/scala/template/spark/: InitSpark.scala  Main.scala
group4/khushbooSharma/src/main/scala/utils/: ApplicationUtils.scala
group4/khushbooSharma/src/test/scala/bussinessLogicsPackage/: bussinessLogicTest.scala  newBSLogicsTest.scala
group4/khushbooSharma/src/test/scala/producerConsumer/: newKafkaTest.scala
group4/khushbooSharma/test/scala/bussinessLogicsPackage/: bussinessLogicTest.scala
group4/khushbooSharma/test/scala/producerConsumer/: newKafkaTest.scala
group4/khushbooSharma/test/scala/sample-test/: partitionedReaderTest.scala
group4/shubhamPalia/: DBConnect.scala  businessRules.scala  businessRulesNew.scala  businessRulesUpdate.scala  consumerCSV.scala  producerCSV.scala  updateDataPipeline.scala
group4/shubhamPalia/utils/: DBConnect.scala  businessRules.scala  globalVariables.scala
src/main/scala/: ScalaSparkReadCSV.scala  SparkSessionTest.scala  consumer.scala  consumerCSV.scala  producerCSV.scala  sparkscalahelloworld.scala
