spark{
    app{
        name:"Data Streaming & Consumption",
        master:"local[*]",
        csvInputPath:"C:/Users/Shreya/Target_Ready/data_streaming_project/datastreaming/data/targetReadyDataSet.csv"
        jsonOutputPath:"C:/tmp/data/out/jsonDatasetTest/*.json"
        databaseURL:"jdbc:mysql://localhost:3306/datastreaming"
    }
}
