apply plugin: 'scala'


sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }

    }

}

repositories {
    mavenCentral()
}
dependencies {

    compile "org.scala-lang:scala-library:2.11.12"
    compile "org.scala-lang:scala-reflect:2.11.12"
    compile "org.scala-lang:scala-compiler:2.11.12"
    compile 'org.apache.spark:spark-sql_2.11:2.3.1'
    compile 'org.apache.spark:spark-core_2.11:2.3.1'
    compile 'org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.0'
    compile 'org.apache.kafka:kafka_2.11:2.4.1'
    compile 'org.apache.kafka:kafka-clients:2.4.1'
    implementation("mysql:mysql-connector-java:8.0.30")
    testImplementation("org.scalatest:scalatest-flatspec_2.11:3.2.15")
    implementation 'com.typesafe:config:1.4.1'

    //.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
    //.\bin\windows\kafka-server-start.bat .\config\server.properties

    //listing a topic in kafka
    //.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

    //reading data in a kafka topic
    //.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic datastream --from-beginning

    //.\bin\windows\kafka-topics.bat --bootstrap-server localhost:9092 --delete --topic datastream

}

