apply plugin: 'scala'


sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }

    }

}

repositories {
    mavenCentral()
}
dependencies {

    compile "org.scala-lang:scala-library:2.11.12"
    compile "org.scala-lang:scala-reflect:2.11.12"
    compile "org.scala-lang:scala-compiler:2.11.12"
    compile 'org.apache.spark:spark-sql_2.11:2.3.1'
    compile 'org.apache.spark:spark-core_2.11:2.3.1'
    compile 'org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.0'
    compile 'org.apache.kafka:kafka_2.11:2.4.1'
    compile 'org.apache.kafka:kafka-clients:2.4.1'

    compile 'mysql:mysql-connector-java:8.0.33'
    testCompile("org.scalatest:scalatest-flatspec_2.11:3.2.15")
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'

}

