spark{
    app{
        name:"Kafka Data Processor",
        master:"local[*]",
        fileInputPath:"C:\\Users\\acer\\Desktop\\datastreaming_team1-main\\datastreaming_team1-main\\targetReadyDataSet.csv\\targetReadyDataSet.csv"
        databaseURL:"jdbc:mysql://localhost:3306//targetready"
    }
}
